<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dam.g_leo.appesportsv22.BuscarFragment">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_buscar"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:hint="@string/et_buscar"
            android:textStyle="bold"
            android:textSize="20dp" />
        <Button
            android:id="@+id/bttn_buscar"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Buscar"
            android:textAllCaps="false"
            android:textSize="12dp" />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lvstring"
        android:layout_gravity="center_horizontal" />

</LinearLayout>