<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dam.g_leo.appesportsv22.SugerirAmigosFragment"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/amigos"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="30dp"/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mis amigos"
        android:id="@+id/bttn_misamigos"
        android:layout_gravity="left" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lvstring2"
        android:layout_gravity="center_horizontal" />
</LinearLayout>