<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dam.g_leo.appesportsv22.Torneosfragment"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/torneosactuales"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="30dp"/>
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lvstring"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
